{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.min.js", "*.min.js.map"]
		}
	],
  "settings":
  {
      "tab_size": 2,
      "translate_tabs_to_spaces": true
  },
  "build_systems":
  [
      {
          "name": "n64js",
          "cmd": ["bash", "$project_path/tools/build.sh"],
          "selector": "source.js"
      },
      {
        "name": "typescript",
        "cmd": ["tsc", "--comments", "--target", "ES5", "$file"],
        "file_regex": "^(.+?)\\((\\d+),(\\d+)\\): (.+)$",
        "selector": "source.ts"
      }
  ]
}
